<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LearnEnglish.Models.Content" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAQAAAAAAAAAEgAAAIAACAA=</HashCode>
      <FileName>Models\Content.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LearnEnglish.Models.Instruction" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABAAAAAAAAAUAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\Instruction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LearnEnglish.Models.InstructionDetail" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAIAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\InstructionDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LearnEnglish.Models.InstructionSound" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAIAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\InstructionSound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LearnEnglish.Models.QuestionActivity" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAgAAAA=</HashCode>
      <FileName>Models\QuestionActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LearnEnglish.Models.Section" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAEAQAAAAAAAAAAAAAAAAAgAAAABQAAA=</HashCode>
      <FileName>Models\Section.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LearnEnglish.Models.Sound" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQBAAAAAAAAAAAAAAAAAAAAABAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Sound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LearnEnglish.Models.Theme" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAABAEAAEAAAAAAAAAAAAAABAkAAAAAAAAA=</HashCode>
      <FileName>Models\Theme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="LearnEnglish.Models.Category" Collapsed="true">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAEAAAAAAAAAAAAAAgAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Models\Content.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LearnEnglish.Models.ActivityType" Collapsed="true">
    <Position X="3" Y="3" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAECAA=</HashCode>
      <FileName>Models\QuestionActivity.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LearnEnglish.Models.Level" Collapsed="true">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAMACAAAAAGABAAAAAAAAAAA=</HashCode>
      <FileName>Models\Theme.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>